<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.common</groupId>
        <artifactId>common-security</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-security-auth-gca</artifactId>
    <name>Common Security Auth GCA</name>
    <description>GCA Government Certificate (政府機關憑證) Authentication</description>

    <dependencies>
        <dependency>
            <groupId>com.company.common</groupId>
            <artifactId>common-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.common</groupId>
            <artifactId>common-security-cert-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
